<!DOCTYPE html> 
<html> 
	<head> 
	<title>Page Title</title> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header">
		<h1>iReport 8</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<p>Page content goes here.</p>		
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
	   <ul>
        <li>
        <a class="ui-btn ui-icon-delete ui-btn-icon-left ui-shadow-icon" href="#"  data-transition="fade" data-ajax="false" onclick="getTemplates();" >Get Templates</a>
        <button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-arrow-d">arrow-d</button>
        
        </li>
        
      </ul>
	</div><!-- /footer -->


</div><!-- /page -->

</body>
</html>